<!DOCTYPE HTML>
<html>

<head>
	<title>Demi Nguyen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>My portfolio </h1>
			<p> A showcase of my work and abilities</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Demi Nguyen </a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Find me here</a></li>
			</ul>
			<ul class="icons">

				<li><a href="https://www.linkedin.com/in/demi-nguyen-588897148/" target="_blank"
						class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/tunguyen-95" target="_blank" class="icon brands fa-github"><span
							class="label">GitHub</span></a>
				</li>
				<li><a href="https://www.instagram.com/otonoufo/?hl=en" target="_blank" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<section class="posts">
				<article>
					<header>
						<h2><a href="#">Project 1 <br />
							</a></h2>
					</header>
					<a href="https://deluxe.netlify.com/" target="_blank" class="image fit"><img src="images/pic02.png" alt=""
							height="200%" width="100%" />Click on the image for DEMO </a>
					<p> A prototyping responsive UI for a real estate website.It was built for the purpose of evaluating
						a concept design for its responsiveness and usefulness.
						<br> Buitl with : HTML | CSS | Sass
					</p>
					<ul class="actions special">
						<li><a href="https://github.com/tunguyen-95/deLuxe" target="_blank" class="button">Source code</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#"> Project 2 <br /></a></h2>
					</header>
					<a href="https://jollydog.netlify.com/" target="_blank" class="image fit"><img src="images/pic03.png"
							height="267px" width="40%" alt="" />Click on the image for DEMO </a>
					<p> An interactive, educational game made for kids to learn more about dog breeds. The game was built with the
						idea that learning can be fun and enjoyable. The game fetched data from API and
						manipulated the data for specific uses.<br>Built with: Reactjs | Redux</p>
					<ul class="actions special">
						<li><a href="https://github.com/tunguyen-95/findme" target="_blank" class="button">Source code</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#">Project 3 <br /></a></h2>
					</header>
					<a href="https://meowie.herokuapp.com/" target="_blank" class="image fit"><img src="images/pic04.png"
							alt="" />Click on the image for DEMO </a>
					<p>A fun web-app for cat lovers to connect and find buddy for their cat.<br>Built with: Reactjs</p>

					<ul class="actions special">
						<li><a href="https://github.com/tunguyen-95/Meowie" target="_blank" class="button">Source code</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#">Project 4<br />
							</a></h2>
					</header>
					<a href=" https://blooming-waters-76893.herokuapp.com/" target="_blank" class="image fit"><img
							src="images/pic05.png" alt="" height="300px" width="50%" style="padding:10px;" />Click on the image for
						DEMO </a>
					<p style="margin:0;padding:20px">A real-time chat app that used Socket.io to enables real-time,event-based
						communication.It was built to learn the difference between Server Sent Events and Websockets<br>Built with:
						Reactjs | Socket.io </p>
					<ul class="actions special">
						<li><a href="https://github.com/tunguyen-95/Olaa-chatapp" target="_blank" class="button">Source code</a>
						</li>
					</ul>
				</article>
				<!-- <article>
					<header>
						<h2><a href="#">Project 5<br />
							</a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis
						dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Source code</a></li>
					</ul>
				</article> -->
				<!-- <article>
					<header>
						<h2><a href="#">Project 6<br /></a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis
						dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Source code</a></li>
					</ul>
				</article> -->
			</section>

			<!-- Footer -->
			<footer>
				<section>
					<p style="color:rgb(15, 43, 117);"><strong> TECHNICAL SKILLS </strong></p>
					<span> Come visit my Github for more projects!</span>

					<div class="col-xs-12">
						<img src="images/html-5.svg" class="techlogo" width="100">
						<img src="images//css-3.svg" class="techlogo" width="100">
						<img src="images/sass.svg" class="techlogo" width="100">
						<img src="images/bootstrap.svg" class="techlogo" width="100">
						<img src="images/javascript.svg" class="techlogo" width="100">
						<img src="images/react.svg" class="techlogo" width="100">
						<img src="images/redux.svg" class="techlogo" width="100">
						<img src="images/nodejs.svg" class="techlogo" width="100">
						<img src="images/express.png" class="techlogo" width="100">
						<img src="images/posgresql.png" class="techlogo" width="100">
						<img src="images/sequelize.svg" class="techlogo" width="100">
						<img src="images/Adobe-Photoshop-icon.png" class="techlogo" width="100">
						<!-- <img src="images/typescript-icon.svg" class="techlogo" width="100"> -->

					</div>
				</section>
			</footer>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3 style="font-size: 16px"><b>Email</b></h3>
					<p style="font-size: 16px"><b>thunguyen.tt@outlook.com</b></p>
				</section>
				<section>
					<h3 style="font-size: 16px"><b>Social media</b></h3>
					<ul class="icons alt">
						<li><a href="https://github.com/tunguyen-95" target="_blank" class="icon brands alt fa-github"><span
									class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/demi-nguyen-588897148/" target="_blank"
								class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/otonoufo/?hl=en" target="_blank"
								class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Demi's portfolio </li>

			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>